# 01_Star
              * 
            * * * 
          * * * * * 
        * * * * * * * 
      * * * * * * * * * 
    * * * * * * * * * * * 
  * * * * * * * * * * * * * 
    * * * * * * * * * * * 
      * * * * * * * * * 
        * * * * * * * 
          * * * * * 
            * * * 
              * 
n=int(input("Enter Number of Rows: "))
for i in range(n-1):
    for j in range(i,n):
        print(" ",end=" ")
    for j in range(i+1):
        print("*",end=" ")
    for j in range(i):
        print("*",end=" ")
    print()
for i in range(n):
    for j in range(i+1):
        print(" ",end=" ")
    for j in range(i,n):
        print("*",end=" ")
    for j in range(i,n-1):
        print("*",end=" ")
    print()

# 02_Star
  * * * * * * * * * * * * * 
    * * * * * * * * * * *
      * * * * * * * * *
        * * * * * * *
          * * * * *
            * * *
              *
            * * *
          * * * * *
        * * * * * * *
      * * * * * * * * *
    * * * * * * * * * * *
  * * * * * * * * * * * * *
n=int(input("Enter Number of Rows: "))
for i in range(n-1):
    for j in range(i+1):
        print(" ",end=" ")
    for j in range(i,n):
        print("*",end=" ")
    for j in range(i,n-1):
        print("*",end=" ")
    print()
for i in range(n):
    for j in range(i,n):
        print(" ",end=" ")
    for j in range(i+1):
        print("*",end=" ")
    for j in range(i):
        print("*",end=" ")
    print()

# 03_Star
              * 
            * * * 
          * * * * * 
        * * * * * * * 
      * * * * * * * * * 
    * * * * * * * * * * * 
  * * * * * * * * * * * * * 
    * * * * * * * * * * * 
      * * * * * * * * * 
        * * * * * * * 
          * * * * * 
            * * * 
              * 
              * 
            * * * 
          * * * * * 
        * * * * * * *
n=int(input("Enter Number of Rows: "))
for i in range(n-1):
    for j in range(i,n):
        print(" ",end=" ")
    for j in range(i+1):
        print("*",end=" ")
    for j in range(i):
        print("*",end=" ")
    print()
for i in range(n):
    for j in range(i+1):
        print(" ",end=" ")
    for j in range(i,n):
        print("*",end=" ")
    for j in range(i,n-1):
        print("*",end=" ")
    print()
for i in range(n-3):
    for j in range(i,n):
        print(" ",end=" ")
    for j in range(i+1):
        print("*",end=" ")
    for j in range(i):
        print("*",end=" ")
    print()

# 04_Star
* * * * * * * 
* * * * * * 
* * * * * 
* * * * 
* * * 
* * 
*  
* * 
* * * 
* * * * 
* * * * * 
* * * * * * 
* * * * * * * 
n=int(input("Enter Number of Rows: "))
for i in range(n-1):
    for j in range(i,n):
        print("*",end=" ")
    print()
for i in range(n):
    for j in range(i+1):
        print("*",end=" ")
    print()

# 05_Star
* * * * * * * * * * * * * * 
* * * * * *     * * * * * * 
* * * * *         * * * * * 
* * * *             * * * * 
* * *                 * * * 
* *                     * * 
*                         * 
* *                     * * 
* * *                 * * * 
* * * *             * * * * 
* * * * *         * * * * * 
* * * * * *     * * * * * * 
* * * * * * * * * * * * * * 
n=int(input("Enter Number of Rows: "))
for i in range(n-1):
    for j in range(i,n):
        print("*",end=" ")
    for j in range(i):
        print(" ",end=" ")
    for j in range(i):
        print(" ",end=" ")
    for j in range(i,n):
        print("*",end=" ")
    print()
for i in range(n):
    for j in range(i+1):
        print("*",end=" ")
    for j in range(i,n-1):
        print(" ",end=" ")
    for j in range(i,n-1):
        print(" ",end=" ")
    for j in range(i+1):
        print("*",end=" ")
    print()

# 06_Star
*                         * 
* *                     * * 
* * *                 * * * 
* * * *             * * * * 
* * * * *         * * * * * 
* * * * * *     * * * * * * 
* * * * * * * * * * * * * * 
* * * * * *     * * * * * * 
* * * * *         * * * * * 
* * * *             * * * * 
* * *                 * * * 
* *                     * * 
*                         * 
n=int(input("Enter Number of Rows: "))
for i in range(n-1):
    for j in range(i+1):
        print("*",end=" ")
    for j in range(i,n-1):
        print(" ",end=" ")
    for j in range(i,n-1):
        print(" ",end=" ")
    for j in range(i+1):
        print("*",end=" ")
    print()
for i in range(n):
    for j in range(i,n):
        print("*",end=" ")
    for j in range(i):
        print(" ",end=" ")
    for j in range(i):
        print(" ",end=" ")
    for j in range(i,n):
        print("*",end=" ")
    print()

# 07_Star
              * 
            * * * 
          * * * * * 
        * * * * * * * 
  * * * * * * * * * * * * * 
    * * * * * * * * * * * 
      * * * * * * * * * 
        * * * * * * * 
n=int(input("Enter Number of Rows: "))
for i in range(n-3):
    for j in range(i,n):
        print(" ",end=" ")
    for j in range(i+1):
        print("*",end=" ")
    for j in range(i):
        print("*",end=" ")
    print()
for i in range(n-3):
    for j in range(i+1):
        print(" ",end=" ")
    for j in range(i,n):
        print("*",end=" ")
    for j in range(i,n-1):
        print("*",end=" ")
    print()

# 08_Star
*         *       * 
  *       *     *   
    *     *   *     
      *   * *       
        * *
* * * * * * * * * * 
      *   * *       
    *     *   *     
  *       *     *   
*         *       * ]

n=int(input("Enter Number of Rows: "))
for i in range(n):
    for j in range(n):
        if i == n // 2 or j == n // 2 or i == j or i + j == n - 1:
            print("*", end=" ")
        else:
            print(" ", end=" ")
    print()

# 09_Star
        *
       ***
      *****
     *******
    *********
   ***********
  *************
        *
       ***
      *****
     *******
    *********
   ***********
  *************
      ***      
      ***      
      ***      
      ***      
      ***      
      ***      
      ***
n = int(input("Enter Number of Rows: "))
def pyramid():
    for i in range(n):
        print(" " * (n - i + 1), end="")
        print("*" * (2 * i + 1))           
pyramid()
pyramid()
for i in range(n):
    for j in range(2 * n + 1):
        if j == n or j == n - 1 or j == n + 1:
            print("*", end="")
        else:
            print(" ", end="")
    print()

# 10_Star
  * * * * * * * 
   * * * * * * 
    * * * * * 
     * * * * 
     * * * * 
    * * * * * 
   * * * * * *
  * * * * * * *
  * * * * * * *
  * * * * * * *
  * * * * * * *
  * * * * * * *
  * * * * * * *
  * * * * * * *
  * * * * * * *
  * * * * * * *
   * * * * * *
    * * * * *
n=int(input("Enter Number of Rows: "))
for i in range(n-3):
    print(" "*i, end=" ")
    print(" *"*(n-i),end=" ")
    print()
for i in range(n-3):
    print(" "*(n-4-i),end=" ")
    print(" *"*(i+4),end=" ")
    print()
for i in range(n):
    for j in range(n+1):
        if j!=0:
            print("*",end=" ")
        else:
            print(" ",end=" ")
    print()
for i in range(n-4):
    print(" "*i, end=" ")
    print(" *"*(n-i),end=" ")
    print()

#11_Star







