# 01_Star
              * 
            * * * 
          * * * * * 
        * * * * * * * 
      * * * * * * * * * 
    * * * * * * * * * * * 
  * * * * * * * * * * * * * 
n=int(input("Enter Number of Rows: "))
for i in range(n):
    for j in range(i,n):
        print(" ",end=" ")
    for j in range(i+1):
        print("*",end=" ")
    for j in range(i):
        print("*",end=" ")
    print()

# 02_Star

  * * * * * * * * * * * * * 
    * * * * * * * * * * * 
      * * * * * * * * * 
        * * * * * * * 
          * * * * * 
            * * * 
              * 
n=int(input("Enter Number of Rows: "))
for i in range(n):
    for j in range(i+1):
        print(" ",end=" ")
    for j in range(i,n):
        print("*",end=" ")
    for j in range(i,n-1):
        print("*",end=" ")
    print()

# 03_Star
            *   
          *   *   
        *   *   *   
      *   *   *   *   
    *   *   *   *   *   
  *   *   *   *   *   *   
*   *   *   *   *   *   *   
n=int(input("Enter Number of Rows: "))
for i in range(n):
    for j in range(n-i-1):
        print(" ",end=" ")
    for j in range(i+1):
        print("*",end="   ")
    print()

# 04_Star
*   *   *   *   *   *   *   
  *   *   *   *   *   *   
    *   *   *   *   *   
      *   *   *   *   
        *   *   *   
          *   *   
            *   
n=int(input("Enter Number of Rows: "))
for i in range(n):
    for j in range(i):
        print(" ",end=" ")
    for j in range(n-i):
        print("*",end="   ")
    print()

# 05_Star
              *                         * 
            * * *                     * * * 
          * * * * *                 * * * * * 
        * * * * * * *             * * * * * * * 
      * * * * * * * * *         * * * * * * * * * 
    * * * * * * * * * * *     * * * * * * * * * * * 
  * * * * * * * * * * * * * * * * * * * * * * * * * * 
n=int(input("Enter Number of Rows: "))
for i in range(n):
    for j in range(i,n):
        print(" ",end=" ")
    for j in range(i+1):
        print("*",end=" ")
    for j in range(i):
        print("*",end=" ")
    for j in range(i,n-1):
        print(" ",end=" ")
    for j in range(i,n-1):
        print(" ",end=" ")
    for j in range(i+1):
        print("*",end=" ")
    for j in range(i):
        print("*",end=" ")
    print()

# 06_Star
  * * * * * * * * * * * * * * * * * * * * * * * * * * 
    * * * * * * * * * * *     * * * * * * * * * * * 
      * * * * * * * * *         * * * * * * * * * 
        * * * * * * *             * * * * * * * 
          * * * * *                 * * * * * 
            * * *                     * * * 
              *                         * 
n=int(input("Enter Number of Rows: "))
for i in range(n):
    for j in range(i+1):
        print(" ",end=" ")
    for j in range(i,n):
        print("*",end=" ")
    for j in range(i,n-1):
        print("*",end=" ")
    for j in range(i):
        print(" ",end=" ")
    for j in range(i):
        print(" ",end=" ")
    for j in range(i,n):
        print("*",end=" ")
    for j in range(i,n-1):
        print("*",end=" ")
    print()

# 07_Star
            *                           *   
          *   *                       *   *   
        *   *   *                   *   *   *   
      *   *   *   *               *   *   *   *   
    *   *   *   *   *           *   *   *   *   *   
  *   *   *   *   *   *       *   *   *   *   *   *   
*   *   *   *   *   *   *   *   *   *   *   *   *   * 
n=int(input("Enter Number of Rows: "))
for i in range(n):
    for j in range(n-i-1):
        print(" ",end=" ")
    for j in range(i+1):
        print("*",end="   ")
    for j in range(i,n-1):
        print(" ",end=" ")
    for j in range(n-i-1):
        print(" ",end=" ")
    for j in range(i+1):
        print("*",end="   ")
    print()

#08_Star
*   *   *   *   *   *   *   *   *   *   *   *   *   *   
  *   *   *   *   *   *       *   *   *   *   *   *   
    *   *   *   *   *           *   *   *   *   *   
      *   *   *   *               *   *   *   *   
        *   *   *                   *   *   *   
          *   *                       *   *   
            *                           *   
n=int(input("Enter Number of Rows: "))
for i in range(n):
    for j in range(i):
        print(" ",end=" ")
    for j in range(n-i):
        print("*",end="   ")
    for j in range(i):
        print(" ",end=" ")
    for j in range(i):
        print(" ",end=" ")
    for j in range(n-i):
        print("*",end="   ")
    print()








