#01_Star 
* 
* * 
* * * 
* * * * 
* * * * * 
* * * * * * 
* * * * * * * 

n=int(input("Enter Number of Rows: "))
for i in range(n):
    for j in range(i+1):
        print("*",end=" ")
    print()

#02_Star
* * * * * * * 
* * * * * * 
* * * * * 
* * * * 
* * * 
* * 
* 

n=int(input("Enter Number of Rows: "))
for i in range(n):
    for j in range(i,n):
        print("*",end=" ")
    print()

#03_Star
              * 
            * * 
          * * * 
        * * * * 
      * * * * * 
    * * * * * * 
  * * * * * * * 

n=int(input("Enter Number of Rows: "))
for i in range(n):
    for j in range(i,n):
        print(" ",end=" ")
    for j in range(i+1):
        print("*",end=" ")
    print()

#04_Star
  * * * * * * * 
    * * * * * * 
      * * * * * 
        * * * * 
          * * * 
            * * 
              * 

n=int(input("Enter Number of Rows: "))
for i in range(n):
    for j in range(i+1):
        print(" ",end=" ")
    for j in range(i,n):
        print("*",end=" ")
    print()

